{
  "pgapaygwApp": {
    "pgapaymicroPaymentCard": {
      "home": {
        "title": "Payment Cards",
        "createLabel": "Create a new Payment Card",
        "createOrEditLabel": "Create or edit a Payment Card",
        "notFound": "No Payment Cards found"
      },
      "delete": {
        "question": "Are you sure you want to delete Payment Card {{ id }}?"
      },
      "detail": {
        "title": "Payment Card"
      },
      "userId": "User Id",
      "cardId": "Card Id",
      "expireDt": "Expire Dt",
      "requrrent": "Requrrent"
    }
  },
  "pgapaymicroApp": {
    "pgapaymicroPaymentCard": {
      "created": "A new Payment Card is created with identifier {{ param }}",
      "updated": "A Payment Card is updated with identifier {{ param }}",
      "deleted": "A Payment Card is deleted with identifier {{ param }}"
    }
  }
}
