{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "ru.iconsoft.pgapaymicro",
    "packageFolder": "ru/iconsoft/pgapaymicro",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "serverPort": "8081",
    "baseName": "pgapaymicro",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "buildTool": "maven",
    "clientPackageManager": "npm",
    "skipUserManagement": true,
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "MGFjNjNjOGIxMTRiNDMxNTA1ZmYxZGI4N2VkY2I0MjlhNzkwZTBhOTYyZmU1MWIwNzMxMDZhMDUwYTZlNzM0ZmYwOWI2NjY3YjY5OWQ4Y2MwZmJhNzEyMDdjNjQwMTA0ZDE0Yjk5MjY1OGQ1YzVkOWI5MGE4ZWExYTYxOWZmMjU=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Payment",
    "PaymentCard",
    "InitPaymentParam",
    "InitPaymentOrderParam"
  ]
}