<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity InitPaymentParam.
    -->
    <changeSet id="20191020172744-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="payment_id"
                                 baseTableName="init_payment_param"
                                 constraintName="fk_init_payment_param_payment_id"
                                 referencedColumnNames="id"
                                 referencedTableName="payment"/>

    </changeSet>
</databaseChangeLog>
